{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "$assets": ["assets/*"],
      "$business-layer": ["business-layer/index.js"],
      "$components": ["shared/components/index.js"],
      "$screens": ["shared/screens/index.js"],
      "$theme": ["shared/theme/index.js"],
      "$utils": ["shared/utils/index.js"],
      "$web3": ["web3/index.js"],
      "$widgets": ["shared/widgets/index.js"]
    }
  },
  "exclude": ["node_modules"]
}
